<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_playing"
        android:title="@string/action_play"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/play"/>
    <item android:id="@+id/action_recording"
        android:title="@string/action_record"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_recording"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
